# <center>Heroes Of Pymoli Data Analysis</center>

### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = 'Resources/purchase_data.csv'

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
# Let's take a look at the data
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
# In order to calculate Total Players, we can finf unique players from the SN column by using .unique() method
# This can be stored in a temp variable called total_players_unique
# Now we can count the number of items using .count() method
total_players_unique = purchase_data['SN'].unique()
total_players_df = pd.DataFrame(total_players_unique)

# Finally we'll create a dataframe with this information
total_players = pd.DataFrame(total_players_df.count())

# Name the column to Total Players
total_players.columns = ['Total Players']

#Display the dataframe
total_players

   Total Players
0            576

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# In order to calculate unique items, we can run the .unique() method on Item Name.
# This again will be stored in unique_items_count
unique_items_count = purchase_data['Item Name'].unique()

# Average Price can be calculated by using .mean() on the Price column
average_price = purchase_data['Price'].mean()

# Number of Purchases can be calculated by using .count() on the Item ID
total_purchase = purchase_data['Item ID'].count()

# Total Revenue can be calculated by using .sum() on the Price column
total_revenue = purchase_data['Price'].sum()

# Let's create a list with Average Price, Number of Purchases and Total Revenue 
lst = [[len(unique_items_count), average_price, total_purchase, total_revenue]]

# Now we can use the above list to create our dataframe
purchase_analysis_df = pd.DataFrame(lst, columns =['Number of Unique Items', 'Average Price', 'Number of Purchases', 'Total Revenue'])

# Format our dataframe to show $ sign, 2 decimal places and , after 3 hundreds
purchase_analysis_df['Average Price'] = purchase_analysis_df['Average Price'].map("${:,.2f}".format)
purchase_analysis_df['Total Revenue'] = purchase_analysis_df['Total Revenue'].map("${:,.2f}".format)

# Display the dataframe
purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     179         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# Our source dataset has multiple entries of the same user based on the purchases he/she made
# If we were to do our calculations based on the original datta, it would give us wrong results
# In order to get Gender count, we can create a new dataframe which has one entry per person
# So we'll use the .drop_duplicates() method here
# What (subset='SN', keep='first') does is it goes through the SN columns and keeps the first entry
gender_count = purchase_data.drop_duplicates(subset='SN', keep='first')
total_players_value = total_players.at[0,'Total Players']

# Calculate total of each gender
gender_male = (gender_count['Gender']== 'Male').sum()
gender_female = (gender_count['Gender']== 'Female').sum()
gender_rest = (gender_count['Gender']== 'Other / Non-Disclosed').sum()

# Calculate percentage of each gender
gender_male_percent = (gender_male/total_players_value)*100
gender_female_percent = (gender_female/total_players_value)*100
gender_rest_percent = (gender_rest/total_players_value)*100

# Populate dataframe with the data
gender_df_1 = {'Gender':['Male', 'Female', 'Other / Non-Disclosed'],
               'Total Count':[gender_male, gender_female, gender_rest], 
               'Percentage of Players':[gender_male_percent, gender_female_percent, gender_rest_percent]}
gender_df = pd.DataFrame(gender_df_1)
gender_df['Percentage of Players'] = gender_df['Percentage of Players'].map("{: .2f}%".format)

# Set index to gender
gender_df = gender_df.set_index('Gender')
gender_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# In order to do purchase analysis by Gender, let us first create dataframes based on gender
only_male_df = purchase_data.loc[purchase_data['Gender'] == 'Male', :]
only_female_df = purchase_data.loc[purchase_data['Gender'] == 'Female', :]
only_rest_df = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed', :]

# Now we can calculate total and average price for Females
only_female_test_grp = only_female_df.groupby('SN')
only_female_total_test = pd.DataFrame(only_female_test_grp['Price'].sum())
only_female_total_avg = only_female_total_test['Price'].mean()

# Calculate total and average price for Males
only_male_test_grp = only_male_df.groupby('SN')
only_male_total_test = pd.DataFrame(only_male_test_grp['Price'].sum())
only_male_total_avg = only_male_total_test['Price'].mean()

# calculate total and average price for Other / Non-Disclosed
only_rest_test_grp = only_rest_df.groupby('SN')
only_rest_total_test = pd.DataFrame(only_rest_test_grp['Price'].sum())
only_rest_total_avg = only_rest_total_test['Price'].mean()

# Find Purchase Count for Male, Female and Other / Non-Disclosed
only_male_count = only_male_df['Gender'].count()
only_female_count = only_female_df['Gender'].count()
only_rest_count = only_rest_df['Gender'].count()

# Find Total Purchase Value for Male, Female and Other / Non-Disclosed
only_male_total = (only_male_df['Price']).sum()
only_female_total = (only_female_df['Price']).sum()
only_rest_total = (only_rest_df['Price']).sum()

# Find Average Purchase Price for Male, Female and Other / Non-Disclosed
only_male_avg = (only_male_df['Price']).mean()
only_female_avg = (only_female_df['Price']).mean()
only_rest_avg = (only_rest_df['Price']).mean()

# Find Avg Total Purchase per Person for Male, Female and Other / Non-Disclosed
only_rest_test_grp = only_rest_df.groupby('SN')
only_rest_total_test = pd.DataFrame(only_rest_test_grp['Price'].sum())
only_rest_total_avg = only_rest_total_test['Price'].mean()

# Populate dataframe with the data
gender_df_2 = {'Gender':['Female', 'Male', 'Other / Non-Disclosed'],
               'Purchase Count':[only_female_count, only_male_count, only_rest_count], 
               'Average Purchase Price':[only_female_avg, only_male_avg, only_rest_avg],
              'Total Purchase Value':[only_female_total, only_male_total, only_rest_total],
              'Avg Total Purchase per Person':[only_female_total_avg,only_male_total_avg,only_rest_total_avg]}
gender_df_purchase = pd.DataFrame(gender_df_2)
gender_df_purchase['Average Purchase Price'] = gender_df_purchase['Average Purchase Price'].map("${: .2f}".format)
gender_df_purchase['Total Purchase Value'] = gender_df_purchase['Total Purchase Value'].map("${:,.2f}".format)
gender_df_purchase['Avg Total Purchase per Person'] = gender_df_purchase['Avg Total Purchase per Person'].map("${: .2f}".format)

# Set index to Gender
gender_df_purchase = gender_df_purchase.set_index('Gender')
gender_df_purchase

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$ 3.20,$361.94,$ 4.47
Male,652,$ 3.02,"$1,967.64",$ 4.07
Other / Non-Disclosed,15,$ 3.35,$50.19,$ 4.56

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# One way to create the bins is to create new dataframes based on age range
age_bin_count_1 = gender_count[gender_count['Age'] < 10]
age_bin_1 = age_bin_count_1['SN'].count()
age_bin_count_2 = gender_count[(gender_count['Age'] >= 10) & (gender_count['Age'] <= 14)]
age_bin_2 = age_bin_count_2['SN'].count()
age_bin_count_3 = gender_count[(gender_count['Age'] >= 15) & (gender_count['Age'] <= 19)]
age_bin_3 = age_bin_count_3['SN'].count()
age_bin_count_4 = gender_count[(gender_count['Age'] >= 20) & (gender_count['Age'] <= 24)]
age_bin_4 = age_bin_count_4['SN'].count()
age_bin_count_5 = gender_count[(gender_count['Age'] >= 25) & (gender_count['Age'] <= 29)]
age_bin_5 = age_bin_count_5['SN'].count()
age_bin_count_6 = gender_count[(gender_count['Age'] >= 30) & (gender_count['Age'] <= 34)]
age_bin_6 = age_bin_count_6['SN'].count()
age_bin_count_7 = gender_count[(gender_count['Age'] >= 35) & (gender_count['Age'] <= 39)]
age_bin_7 = age_bin_count_7['SN'].count()
age_bin_count_8 = gender_count[gender_count['Age'] >= 40]
age_bin_8 = age_bin_count_8['SN'].count()

# In order to find the total number of unique people in all 3 gender bins,
# we can add gender_male, genderfemale and gender_rest we calculated in Gender Demographics
age_bin_total = gender_male + gender_female + gender_rest

# To find the percentage, we can divide each bin by total
age_bin_1_p = (age_bin_1/age_bin_total)*100
age_bin_2_p = (age_bin_2/age_bin_total)*100
age_bin_3_p = (age_bin_3/age_bin_total)*100
age_bin_4_p = (age_bin_4/age_bin_total)*100
age_bin_5_p = (age_bin_5/age_bin_total)*100
age_bin_6_p = (age_bin_6/age_bin_total)*100
age_bin_7_p = (age_bin_7/age_bin_total)*100
age_bin_8_p = (age_bin_8/age_bin_total)*100

# Populate dataframe with the data
age_bin_df_1 = {'':['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'],
               'Total Count':[age_bin_1, age_bin_2, age_bin_3, age_bin_4, age_bin_5, age_bin_6, age_bin_7, age_bin_8], 
               'Percentage of Players':[age_bin_1_p, age_bin_2_p, age_bin_3_p, age_bin_4_p, 
                                        age_bin_5_p, age_bin_6_p, age_bin_7_p, age_bin_8_p]}
age_bin_df = pd.DataFrame(age_bin_df_1)
age_bin_df['Percentage of Players'] = age_bin_df['Percentage of Players'].map("{: .2f}%".format)
age_bin_df = age_bin_df.set_index('')
age_bin_df

       Total Count Percentage of Players

<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Let's create another set of variables that'll store the count of each age bin
# We need to do this again since previous age bin was based on gender count and had only 1 user per age bin
age_bin_count_1a = purchase_data[purchase_data["Age"] < 10]
age_bin_1a = age_bin_count_1a["SN"].count()
age_bin_count_2a = purchase_data[(purchase_data["Age"] >= 10) & (purchase_data["Age"] <= 14)]
age_bin_2a = age_bin_count_2a["SN"].count()
age_bin_count_3a = purchase_data[(purchase_data["Age"] >= 15) & (purchase_data["Age"] <= 19)]
age_bin_3a = age_bin_count_3a["SN"].count()
age_bin_count_4a = purchase_data[(purchase_data["Age"] >= 20) & (purchase_data["Age"] <= 24)]
age_bin_4a = age_bin_count_4a["SN"].count()
age_bin_count_5a = purchase_data[(purchase_data["Age"] >= 25) & (purchase_data["Age"] <= 29)]
age_bin_5a = age_bin_count_5a["SN"].count()
age_bin_count_6a = purchase_data[(purchase_data["Age"] >= 30) & (purchase_data["Age"] <= 34)]
age_bin_6a = age_bin_count_6a["SN"].count()
age_bin_count_7a = purchase_data[(purchase_data["Age"] >= 35) & (purchase_data["Age"] <= 39)]
age_bin_7a = age_bin_count_7a["SN"].count()
age_bin_count_8a = purchase_data[purchase_data["Age"] >= 40]
age_bin_8a = age_bin_count_8a["SN"].count()

# In order to do purchase analysis, we can find the Average Purchase Price for each bin
average_purchase_price_1 = age_bin_count_1a['Price'].mean()
average_purchase_price_2 = age_bin_count_2a['Price'].mean()
average_purchase_price_3 = age_bin_count_3a['Price'].mean()
average_purchase_price_4 = age_bin_count_4a['Price'].mean()
average_purchase_price_5 = age_bin_count_5a['Price'].mean()
average_purchase_price_6 = age_bin_count_6a['Price'].mean()
average_purchase_price_7 = age_bin_count_7a['Price'].mean()
average_purchase_price_8 = age_bin_count_8a['Price'].mean()

# We can now also calculate the Total Purchase Value for each bin
total_purchase_value_1 = age_bin_count_1a['Price'].sum()
total_purchase_value_2 = age_bin_count_2a['Price'].sum()
total_purchase_value_3 = age_bin_count_3a['Price'].sum()
total_purchase_value_4 = age_bin_count_4a['Price'].sum()
total_purchase_value_5 = age_bin_count_5a['Price'].sum()
total_purchase_value_6 = age_bin_count_6a['Price'].sum()
total_purchase_value_7 = age_bin_count_7a['Price'].sum()
total_purchase_value_8 = age_bin_count_8a['Price'].sum()

# Now let's create an array of unique SN
count_list_1 = purchase_data['SN']
count_list = count_list_1.unique()

# Now we can create a dataframe/table which would be grouped by the SN
# This table would show the SN, how many purchases the user made(Purchase Count),
# Total Purchase Value and user's Age
# One way to approach this is by using the array we created above and taking every value in it
# Comparing that value to the original dataframe and extracting all the records pertaining tp that user
# These results can then be appended to empty lists
# So let's create the empty lists first
count_sn = []
count_price = []
count_count = []
count_avg = []
count_age = []

# Using for loop, we can apply the above mentioned principle
for count in count_list:
    count_v = purchase_data.loc[purchase_data['SN'] == count, :]
    count_sn.append(count)
    count_2a = count_v['Price'].sum()
    count_price.append(count_2a)
    count_count_1 = count_v['Price'].count()
    count_count.append(count_count_1)
    count_avg_1 = round((count_2a/count_count_1), 2)
    count_avg.append(count_avg_1)
    count_age_temp = count_v['Age']
    count_age_unique = count_age_temp.unique()
    count_age.append(count_age_unique.sum())

# Let's create a dataframe now
data_count = [count_sn, count_count, count_avg, count_price, count_age]
name_list_df_count = pd.DataFrame(data_count)

# We need to transpose our dataframe here
name_list_count_trans = name_list_df_count.transpose()

# Name the columns
name_list_count_trans.columns=['SN', 'Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Age']

# Sort them by Purchase Count
name_list_trans_count_sort = name_list_count_trans.sort_values('Purchase Count', ascending=False)

# Make a copy of this dataframe which will be used later
name_list_trans_count_sort_copy = name_list_trans_count_sort.copy()

# Let's have a look at the dataframe
name_list_trans_count_sort.head()

,SN,Purchase Count,Average Purchase Price,Total Purchase Value,Age
72,Lisosia93,5,3.79,18.96,25
120,Iral74,4,3.4,13.62,21
253,Idastidru52,4,3.86,15.45,24
0,Lisim78,3,3.34,10.02,20
80,Aina42,3,3.07,9.22,25

In [9]:
# Now we can calculate Avg Total Purchase per Person per bin
avg_total_per_person_1 = total_purchase_value_1/age_bin_1
avg_total_per_person_2 = total_purchase_value_2/age_bin_2
avg_total_per_person_3 = total_purchase_value_3/age_bin_3
avg_total_per_person_4 = total_purchase_value_4/age_bin_4
avg_total_per_person_5 = total_purchase_value_5/age_bin_5
avg_total_per_person_6 = total_purchase_value_6/age_bin_6
avg_total_per_person_7 = total_purchase_value_7/age_bin_7
avg_total_per_person_8 = total_purchase_value_8/age_bin_8

# Let's create the dataframe with these results
age_bin_df_2 = {'Age Ranges':['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'],
               'Purchase Count':[age_bin_1a, age_bin_2a, age_bin_3a, age_bin_4a,
                                 age_bin_5a, age_bin_6a, age_bin_7a, age_bin_8a],
               'Average Purchase Price':[average_purchase_price_1, average_purchase_price_2, average_purchase_price_3,
                                        average_purchase_price_4, average_purchase_price_5, average_purchase_price_6,
                                        average_purchase_price_7, average_purchase_price_8],
               'Total Purchase Value': [total_purchase_value_1, total_purchase_value_2, total_purchase_value_3,
                                       total_purchase_value_4, total_purchase_value_5, total_purchase_value_6,
                                       total_purchase_value_7, total_purchase_value_8],
               'Avg Total Purchase per Person': [avg_total_per_person_1, avg_total_per_person_2, 
                                                avg_total_per_person_3, avg_total_per_person_4, 
                                                avg_total_per_person_5, avg_total_per_person_6, 
                                                avg_total_per_person_7, avg_total_per_person_8]}
age_bin_df_2 = pd.DataFrame(age_bin_df_2)
age_bin_df_2['Average Purchase Price'] = age_bin_df_2['Average Purchase Price'].map("${:,.2f}".format)
age_bin_df_2['Total Purchase Value'] = age_bin_df_2['Total Purchase Value'].map("${:,.2f}".format)
age_bin_df_2['Avg Total Purchase per Person'] = age_bin_df_2['Avg Total Purchase per Person'].map("${:,.2f}".format)

# Set the index to Age Ranges
age_bin_df_2 = age_bin_df_2.set_index('Age Ranges')
age_bin_df_2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
# We'll now use name_list_trans_count_sort_copy dataframe that we created above to filter out the columns that we want to display
name_list_trans_count_sort_new = name_list_trans_count_sort_copy[['SN', 'Purchase Count', 'Average Purchase Price', 'Total Purchase Value']].copy()
name_list_trans_count_sort_new = name_list_trans_count_sort_new.sort_values("Total Purchase Value", ascending=False)
name_list_trans_count_sort_new['Average Purchase Price'] = name_list_trans_count_sort_new['Average Purchase Price'].map("${:,.2f}".format)
name_list_trans_count_sort_new['Total Purchase Value'] = name_list_trans_count_sort_new['Total Purchase Value'].map("${:,.2f}".format)

# Set the index to SN
name_list_trans_count_sort_new = name_list_trans_count_sort_new.set_index('SN')
name_list_trans_count_sort_new.head()

            Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                5                  $3.79               $18.96
Idastidru52              4                  $3.86               $15.45
Chamjask73               3                  $4.61               $13.83
Iral74                   4                  $3.40               $13.62
Iskadarya95              3                  $4.37               $13.10

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
# For Most Popular Items, we can use the same principle that we used in Purchasing Analysis (Age) section
# Here, we can create a dataframe/table based on Item Name and have all the relevant data pertaining to it
item_list_1 = purchase_data['Item Name']
item_list = item_list_1.unique()

# Let's create the empty lists first
item_sn = []
item_price = []
item_count = []
item_avg = []
item_price_total = []
item_id = []
for item in item_list:
    item_v = purchase_data.loc[purchase_data['Item Name'] == item, :]
    item_sn.append(item)
    item_2a = item_v['Price'].sum()
    item_price_total.append(item_2a)
    item_count_1 = item_v['Price'].count()
    item_count.append(item_count_1)
    item_avg_1 = round((item_2a/item_count_1), 2)
    item_avg.append(item_avg_1)
    item_price_1 = item_v['Price']
    item_price_unique = item_price_1.unique()
    item_price.append(item_price_unique.mean())
    item_id_temp = item_v['Item ID']
    item_id_unique = item_id_temp.unique()
    item_id.append(item_id_unique.sum())

# Let's populate the table
data_2b = [item_id, item_sn, item_count, item_price, item_price_total]
top_item_df = pd.DataFrame(data_2b)
top_item_df_trans = top_item_df.transpose()
top_item_df_trans.columns=['Item ID', 'Item Name', 'Purchase Count', 'Item Price', 'Total Purchase Value']

# We need to sort the table first by Purchase Count and then by Item ID
top_item_df_sort = top_item_df_trans.sort_values(['Purchase Count', 'Item ID'], ascending=False)
top_item_df_sort['Item Price'] = top_item_df_sort['Item Price'].map("${:,.2f}".format)
top_item_df_sort['Total Purchase Value'] = top_item_df_sort['Total Purchase Value'].map("${:,.2f}".format)

# Set the index to Item ID and Item Name
top_item_df_sort = top_item_df_sort.set_index(['Item ID', 'Item Name'])
top_item_df_sort.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.54,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.26,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [16]:
# We need to sort the table we created in the above step by Total Purchase Value
top_item_df_sort_2 = top_item_df_trans.sort_values('Total Purchase Value', ascending=False)
top_item_df_sort_2['Item Price'] = top_item_df_sort_2['Item Price'].map("${:,.2f}".format)
top_item_df_sort_2['Total Purchase Value'] = top_item_df_sort_2['Total Purchase Value'].map("${:,.2f}".format)

# Set the index to Item ID and Item Name
top_item_df_sort_2 = top_item_df_sort_2.set_index(['Item ID', 'Item Name'])
top_item_df_sort_2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.54,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80